# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-31 19:36+1200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: people/models.py:20
msgid "name"
msgstr "ingoa"

#: people/models.py:21
msgid "Name of tribe."
msgstr "Ingoa o te iwi."

#: people/models.py:27
msgid "Tribe"
msgstr "Iwi"

#: people/models.py:28 people/models.py:236
msgid "Tribes"
msgstr "Ngā Iwi"

#: people/models.py:58
msgid "group"
msgstr "rōpū"

#: people/models.py:59
msgid "groups"
msgstr "rōpū"

#: people/models.py:75
msgid "Full Name"
msgstr "Ingoa"

#: people/models.py:78
msgid "full name"
msgstr "ingoa"

#: people/models.py:94
msgid "Username - this will be publicly viewable"
msgstr ""

#: people/models.py:127
msgid "Choose a group, or enter a group name to create a new one."
msgstr ""

#: people/models.py:177
msgid "Person"
msgstr "Tangata"

#: people/models.py:178
msgid "People"
msgstr "Tāngata"

#: people/models.py:190
msgid "Male"
msgstr "Tāne"

#: people/models.py:191
msgid "Female"
msgstr "Wahine"

#: people/models.py:192
msgid "Other"
msgstr "Āhua Kē"

#: people/models.py:193
msgid "Transexual (Male to Female)"
msgstr "Whakawahine"

#: people/models.py:194
msgid "Transexual (Female to Male)"
msgstr "Whakatāne"

#: people/models.py:200
msgid "How old are you?"
msgstr "E hia ō tau?"

#: people/models.py:201
msgid "age"
msgstr "ō tau"

#: people/models.py:204
msgid "gender"
msgstr "tāne/wahine"

#: people/models.py:205
msgid "Gender"
msgstr "Tāne/Wahine"

#: people/models.py:218 people/models.py:267
msgid "person"
msgstr "tangata"

#: people/models.py:222
msgid "Which tribe(s) do you identify with?"
msgstr "Nō (t)ēhea iwi koe?"

#: people/models.py:224
msgid "tribe"
msgstr "iwi"

#: people/models.py:231
msgid "Demographic"
msgstr ""

#: people/models.py:232
msgid "Demographics"
msgstr ""

#: people/models.py:241
msgid "Native Speaker - Beginner"
msgstr "He Reo Ūkaipō - Mātau iti nei"

#: people/models.py:242
msgid "Native Speaker - Intermediate"
msgstr "He Reo Ūkaipō - Āhua Mātau nei"

#: people/models.py:243
msgid "Native Speaker - Advanced"
msgstr "He Reo Ūkaipō - Tino Mātau nei"

#: people/models.py:244
msgid "Near Native Speaker - Beginner"
msgstr "He Reo Tuarua - Mātau iti nei"

#: people/models.py:245
msgid "Near Native Speaker - Intermediate"
msgstr "He Reo Tuarua - Āhua Mātau nei"

#: people/models.py:246
msgid "Near Native Speaker - Advanced"
msgstr "He Reo Tuarua - Tino Mātau nei"

#: people/models.py:247
msgid "Second Language Learner - Beginner"
msgstr "He Ākonga Reo - Mātau iti nei"

#: people/models.py:248
msgid "Second Language Learner - Intermediate"
msgstr "He Ākonga Reo - Āhua Mātau nei"

#: people/models.py:249
msgid "Second Language Learner - Advanced"
msgstr "He Ākonga Reo - Tino Mātau nei"

#: people/models.py:255
msgid "language"
msgstr "reo"

#: people/models.py:261
msgid "level of proficiency"
msgstr ""

#: people/models.py:276
msgid "accent"
msgstr ""

#: people/models.py:283
msgid "dialect"
msgstr ""

#: people/models.py:288
msgid "known language"
msgstr ""

#: people/models.py:289
msgid "known languages"
msgstr ""

#: people/tasks.py:299
#: people/templates/people/stats/person_qc_stats_view_detail.html:125
#, fuzzy
#| msgid "Today"
msgid "today"
msgstr "I tēnei rā"

#: people/tasks.py:300
msgid "yesterday"
msgstr ""

#: people/tasks.py:312
msgid "this week"
msgstr ""

#: people/tasks.py:313
msgid "last week"
msgstr ""

#: people/templates/account/account_inactive.html:5
#: people/templates/account/account_inactive.html:8
msgid "Account Inactive"
msgstr "He kaute kāhore e whakamahia ana"

#: people/templates/account/account_inactive.html:10
msgid "This account is inactive."
msgstr "Kua kore tēnei kaute e whakamahia"

#: people/templates/account/email.html:9
msgid "Account"
msgstr "Kaute"

#: people/templates/account/email.html:12
msgid "E-mail Addresses"
msgstr "Īmēra"

#: people/templates/account/email.html:14
msgid "The following e-mail addresses are associated with your account:"
msgstr "Koia ēnei ko ngā īmēra kua honoa ki tō kaute:"

#: people/templates/account/email.html:28
msgid "Verified"
msgstr "Kua whakaūngia"

#: people/templates/account/email.html:30
msgid "Unverified"
msgstr "E tārewa ana"

#: people/templates/account/email.html:32
msgid "Primary"
msgstr "Matua"

#: people/templates/account/email.html:38
msgid "Make Primary"
msgstr "Meinga hei īmēra matua"

#: people/templates/account/email.html:39
msgid "Re-send Verification"
msgstr "Tukua anō te kōrero whakaū"

#: people/templates/account/email.html:40
#: people/templates/socialaccount/connections.html:35
msgid "Remove"
msgstr "Whakakāhorengia"

#: people/templates/account/email.html:47
msgid "Warning:"
msgstr "Kia tūpato:"

#: people/templates/account/email.html:47
msgid ""
"You currently do not have any e-mail address set up. You should really add "
"an e-mail address so you can receive notifications, reset your password, etc."
msgstr ""
"Kāhore anō koe kia whakaatu mai i tō īmēra.  Me whakaatu mārika mai kia "
"whiwhi ai koe ki ngā pānui, kia āhei ai anō hoki te whakahōu i tō kupu huna, "
"aha noa."

#: people/templates/account/email.html:52
msgid "Add E-mail Address"
msgstr "Tāpirihia tō īmēra"

#: people/templates/account/email.html:57
msgid "Add E-mail"
msgstr "Tāpirihia he īmēra"

#: people/templates/account/email.html:66
msgid "Do you really want to remove the selected e-mail address?"
msgstr "E hiahia ana rānei koe ki te whakakāhore i te īmēra nā?"

#: people/templates/account/email/email_confirmation_message.txt:1
#, python-format
msgid ""
"Hello,\n"
"\n"
"You're receiving this e-mail because user %(user_display)s at "
"%(site_domain)s has given yours as an e-mail address to connect to their "
"account.\n"
"\n"
"To confirm this is correct, go to %(activate_url)s\n"
msgstr ""
"Tēnā koe,\n"
"\n"
"I whiwhi ai koe ki tēnei īmēra nā te mea nā %(user_display)s i "
"%(site_domain)s i homai tō īmēra kia tūhonotia ki tōna kaute.\n"
"\n"
"Mehemea e tika ana tēnei, whāia tēnei hononga %(activate_url)s\n"

#: people/templates/account/email/email_confirmation_message.txt:7
#, python-format
msgid ""
"Thank you from %(site_name)s!\n"
"%(site_domain)s"
msgstr ""
"Tēnei te mihi a %(site_name)s ki a koe!\n"
"%(site_domain)s"

#: people/templates/account/email/email_confirmation_subject.txt:3
msgid "Please Confirm Your E-mail Address"
msgstr "Tuhia mai anō koa tō īmēra"

#: people/templates/account/email/password_reset_key_message.txt:1
#, python-format
msgid ""
"Hello from %(site_name)s!\n"
"\n"
"You're receiving this e-mail because you or someone else has requested a "
"password for your user account at %(site_domain)s.\n"
"It can be safely ignored if you did not request a password reset. Click the "
"link below to reset your password."
msgstr ""
"Tēnei te mihi a %(site_name)s ki a koe!\n"
"\n"
"I whiwhi ai koe ki tēnei īmēra nā te mea e mea ana tētahi tangata kē ki te "
"tiki i te kupu huna o tō kaute i %(site_domain)s.\n"
"Mehemea ehara i a koe, kaua e āwangawanga. Patoa te hononga e whai ake nei "
"hei whakahōu i tō kupu huna."

#: people/templates/account/email/password_reset_key_message.txt:8
#, python-format
msgid "In case you forgot, your username is %(username)s."
msgstr "Kia mahara ai koe, koia tēnei ko tō kupu huna %(username)s."

#: people/templates/account/email/password_reset_key_message.txt:10
#, python-format
msgid ""
"Thank you for using %(site_name)s!\n"
"%(site_domain)s"
msgstr ""
"Tēnā anō koe e toro mai nei ki te %(site_name)s!\n"
"%(site_domain)s"

#: people/templates/account/email/password_reset_key_subject.txt:3
msgid "Password Reset E-mail"
msgstr "He īmēra hei whakahōu i tō kupu huna"

#: people/templates/account/email_confirm.html:6
#: people/templates/account/email_confirm.html:10
msgid "Confirm E-mail Address"
msgstr "Tuhia mai anō tō īmēra"

#: people/templates/account/email_confirm.html:16
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""
"E tika ana rānei ko <a href=\"mailto:%(email)s\">%(email)s</a> te īmēra o "
"user %(user_display)s."

#: people/templates/account/email_confirm.html:23
msgid "Confirm"
msgstr "Aē"

#: people/templates/account/email_confirm.html:33
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a href="
"\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""
"Kua pau te kaha o tēnei hononga īmēra, e hē ana rānei. <a href="
"\"%(email_url)s\">Tukua mai anō koa he tono hei whakatūturu i tō īmēra.</a>"

#: people/templates/account/login.html:5 people/templates/account/login.html:46
#: people/templates/account/login.html:79
msgid "Sign In"
msgstr "Tomo mai"

#: people/templates/account/login.html:102
msgid "You can also sign in with: "
msgstr "Tomo mai mā te:"

#: people/templates/account/login.html:115
#, python-format
msgid ""
"Don't have an account?<br><a href=\"%(signup_url)s\">Sign Up</a>\n"
"  "
msgstr ""
"Kāhore anō koe kia rēhita? Rēhita ki konei.<br><a href=\"%(signup_url)s"
"\">Rēhita</a>\n"
"  "

#: people/templates/account/login.html:121
msgid "Forgot Password?"
msgstr "Kua wareware koe ki tō kupu huna?"

#: people/templates/account/logout.html:5
#: people/templates/account/logout.html:8
#: people/templates/account/logout.html:17
msgid "Sign Out"
msgstr "Puta atu"

#: people/templates/account/logout.html:10
msgid "Are you sure you want to sign out?"
msgstr "E hiahia ana rānei koe ki te puta atu?"

#: people/templates/account/messages/cannot_delete_primary_email.txt:2
#, python-format
msgid "You cannot remove your primary e-mail address (%(email)s)."
msgstr "E kore e whakaaetia te whakakāhore i tō īmēra matua (%(email)s)."

#: people/templates/account/messages/email_confirmation_sent.txt:2
#, python-format
msgid "Confirmation e-mail sent to %(email)s."
msgstr "Kua tukua he īmēra whakapūmau ki %(email)s."

#: people/templates/account/messages/email_confirmed.txt:2
#, python-format
msgid "You have confirmed %(email)s."
msgstr "Kua whakatūturuhia e koe te %(email)s."

#: people/templates/account/messages/email_deleted.txt:2
#, python-format
msgid "Removed e-mail address %(email)s."
msgstr "Kua whakakāhorengia tēnei īmēra %(email)s."

#: people/templates/account/messages/logged_in.txt:4
#, python-format
msgid "Successfully signed in as %(name)s."
msgstr "Kua tomo mai koe ki te ingoa o %(name)s."

#: people/templates/account/messages/logged_out.txt:2
msgid "You have signed out."
msgstr "Kua puta atu koe."

#: people/templates/account/messages/password_changed.txt:2
msgid "Password successfully changed."
msgstr "Kua whakahōungia tō kupu huna."

#: people/templates/account/messages/password_set.txt:2
msgid "Password successfully set."
msgstr "Kua whakaritea tō kupu huna."

#: people/templates/account/messages/primary_email_set.txt:2
msgid "Primary e-mail address set."
msgstr "Kua whakaritea tō īmēra matua."

#: people/templates/account/messages/unverified_primary_email.txt:2
msgid "Your primary e-mail address must be verified."
msgstr "Me whakapūmau tō īmēra."

#: people/templates/account/password_change.html:5
#: people/templates/account/password_change.html:8
#: people/templates/account/password_change.html:13
#: people/templates/account/password_reset_from_key.html:4
#: people/templates/account/password_reset_from_key.html:7
#: people/templates/account/password_reset_from_key_done.html:4
#: people/templates/account/password_reset_from_key_done.html:7
msgid "Change Password"
msgstr "Whakarerekēngia tō kupu huna"

#: people/templates/account/password_reset.html:5
#: people/templates/account/password_reset.html:10
#: people/templates/account/password_reset_done.html:6
#: people/templates/account/password_reset_done.html:9
msgid "Password Reset"
msgstr "Whakahōungia tō kupu huna"

#: people/templates/account/password_reset.html:19
msgid "Enter your e-mail address and we'll send you a reset link."
msgstr ""
"Tuhia mai tō īmēra ka tukua atu ai he hononga hei whakahōu i tō kupu huna."

#: people/templates/account/password_reset.html:46
msgid "Reset My Password"
msgstr "Whakahōungia taku kupu huna"

#: people/templates/account/password_reset.html:56
msgid ""
"Please <a href=\"mailto:info@tehiku.nz\">contact us</a> if you have any "
"trouble resetting your password."
msgstr ""
"<a href=\"mailto:info@tehiku.nz\">Whakapā mai koa</a> inā kore e taea e koe "
"te whakahōu i tō kupu huna."

#: people/templates/account/password_reset_done.html:15
msgid ""
"We have sent you an e-mail. Please contact us if you do not receive it "
"within a few minutes."
msgstr ""
"Kua tukua atu e mātou he īmēra ki a koe. Whakapā mai koa inā kore e tae wawe "
"atu ki a koe ā ngā mīneti tata e haere ake nei."

#: people/templates/account/password_reset_from_key.html:7
msgid "Bad Token"
msgstr "Kua hē"

#: people/templates/account/password_reset_from_key.html:11
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password reset</"
"a>."
msgstr ""
"Kāhore i whakaaetia te whakahōutanga o tō kupu huna nā te mea pea kua "
"whakamahia kētia. <a href=\"%(passwd_reset_url)s\">Whakaritea anō koa tētahi "
"kupu huna mōu.</a>"

#: people/templates/account/password_reset_from_key.html:17
msgid "change password"
msgstr "whakarerekēngia tō kupu huna"

#: people/templates/account/password_reset_from_key.html:20
#: people/templates/account/password_reset_from_key_done.html:8
msgid "Your password is now changed."
msgstr "Kua whakahōungia tō kupu huna."

#: people/templates/account/password_set.html:5
#: people/templates/account/password_set.html:8
#: people/templates/account/password_set.html:13
msgid "Set Password"
msgstr "Whakaritea he kupu huna"

#: people/templates/account/signup.html:5
#: people/templates/socialaccount/signup.html:6
msgid "Signup"
msgstr "Rēhita"

#: people/templates/account/signup.html:31
#: people/templates/account/signup.html:56
#: people/templates/socialaccount/signup.html:9
#: people/templates/socialaccount/signup.html:20
msgid "Sign Up"
msgstr "Rēhita"

#: people/templates/account/signup.html:99
msgid "You can also sign up with: "
msgstr "E taea anō te tomo mai mā te:"

#: people/templates/account/signup.html:111
#, fuzzy
#| msgid "Already have an account? <a href=\"%(login_url)s\">Sign in</a>."
msgid ""
"Already have an account? <a id=\"login\" href=\"/accounts/login/\">Sign in</"
"a>."
msgstr "Kua whai kaute kē koe? <a href=\"%(login_url)s\">Tomo mai</a>."

#: people/templates/account/signup_closed.html:5
#: people/templates/account/signup_closed.html:8
msgid "Sign Up Closed"
msgstr "Kua kapi ngā rēhitatanga"

#: people/templates/account/signup_closed.html:10
msgid ""
"We're not taking sign ups. If you're keen to get involved please <a href="
"\"mailto:info@tehiku.nz?subject=corpora.io\">contact</a> us. "
msgstr ""
"Kāhore atu he rēhitatanga i tēnei wā engari ki te hiahia tonu koe ki te "
"āwhina i te kaupapa nei, <a href=\"mailto:info@tehiku.nz?subject=corpora.io"
"\">whakapā mai ki a mātou</a>."

#: people/templates/account/snippets/already_logged_in.html:5
msgid "Note"
msgstr "Pitopito Kōrero"

#: people/templates/account/snippets/already_logged_in.html:5
#, python-format
msgid "you are already logged in as %(user_display)s."
msgstr "kua tomo kē mai koe i raro i te ingoa o %(user_display)s."

#: people/templates/account/verification_sent.html:5
#: people/templates/account/verification_sent.html:8
#: people/templates/account/verified_email_required.html:5
#: people/templates/account/verified_email_required.html:8
msgid "Verify Your E-mail Address"
msgstr "Tuhia mai anō tō īmēra"

#: people/templates/account/verification_sent.html:10
msgid ""
"We have sent an e-mail to you for verification. Follow the link provided to "
"finalize the signup process. Please contact us if you do not receive it "
"within a few minutes."
msgstr ""
"Kua tukua atu e mātou he īmēra ki a koe māu e whakatūturu mai. Whāia te "
"hononga e whai ake nei hei whakatutuki i ngā whakaritenga.Inā kore e tae "
"wawe atu ki a koe ā ngā mīneti tata e haere ake nei, whakapā mai koa."

#: people/templates/account/verified_email_required.html:12
msgid ""
"This part of the site requires us to verify that\n"
"you are who you claim to be. For this purpose, we require that you\n"
"verify ownership of your e-mail address. "
msgstr ""
"Kia mōhio mārika mātou, e kōrero pono mai ana koe mōu.Koia i meinga ai, me "
"whakatūturu mārika mai koe i tōu ingoa īmēra."

#: people/templates/account/verified_email_required.html:16
msgid ""
"We have sent an e-mail to you for\n"
"verification. Please click on the link inside this e-mail. Please\n"
"contact us if you do not receive it within a few minutes."
msgstr ""
"Kua tukua atu e mātou he īmēra ki a koe māu e whakatūturu mai. Kia whiwhi "
"koe, ka pato ai i te hononga kei roto.  Inā kore e tae wawe atu ki a koe ā "
"ngā mīneti tata e haere ake nei, whakapā mai koa."

#: people/templates/account/verified_email_required.html:20
#, python-format
msgid ""
"<strong>Note:</strong> you can still <a href=\"%(email_url)s\">change your e-"
"mail address</a>."
msgstr ""
"E āhei tonu ana koe ki te <a href=\"%(email_url)s\">whakarerekē i tō īmēra.</"
"a>"

#: people/templates/people/choose_language_form.html:106
msgid "Save"
msgstr "Tiakina"

#: people/templates/people/competition/competition.html:119
msgid "TĪMATA"
msgstr ""

#: people/templates/people/competition/competition.html:140
msgid "rules"
msgstr ""

#: people/templates/people/competition/nav.html:25
msgid "Home"
msgstr ""

#: people/templates/people/competition/nav.html:33
#: people/templates/people/stats/nav.html:25
msgid "User Leaderboard"
msgstr ""

#: people/templates/people/competition/nav.html:51
msgid "Rules"
msgstr ""

#: people/templates/people/competition/nav.html:59 people/views/views.py:406
msgid "Help"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:8
#: people/templates/people/email/freq_stats_update.txt:5
#, python-format
msgid "%(frequency)s Progress"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:42
#: people/templates/people/email/freq_stats_update.txt:9
#: people/templates/people/email/weekly_stats_update.html:42
msgid "Hello"
msgstr "Kia ora"

#: people/templates/people/email/freq_stats_update.html:43
#: people/templates/people/email/freq_stats_update.txt:11
#, python-format
msgid "Here's your progress for %(period_of_time)s:"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:46
#: people/templates/people/email/freq_stats_update.html:53
#: people/templates/people/email/freq_stats_update.html:60
#: people/templates/people/email/freq_stats_update.txt:12
#: people/templates/people/email/freq_stats_update.txt:16
#: people/templates/people/email/freq_stats_update.txt:20
#: people/templates/people/email/weekly_stats_update.html:47
#: people/templates/people/stats/group_leaderboard.html:83
#: people/templates/people/stats/person_recording_stats_view_detail.html:76
msgid "recordings"
msgstr "kapohanga reo"

#: people/templates/people/email/freq_stats_update.html:51
#: people/templates/people/email/freq_stats_update.txt:15
#, python-format
msgid "%(previous_period_of_time)s you did:"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:58
#: people/templates/people/email/freq_stats_update.txt:19
msgid "And here's your total progress to date:"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:68
#: people/templates/people/email/freq_stats_update.txt:26
#: people/templates/people/email/weekly_stats_update.html:50
#, fuzzy
#| msgid "recordings"
msgid "approved recordings"
msgstr "kapohanga reo"

#: people/templates/people/email/freq_stats_update.html:69
#: people/templates/people/email/freq_stats_update.txt:27
#: people/templates/people/email/weekly_stats_update.html:51
#: people/templates/people/email/weekly_stats_update.txt:12
msgid "thumbs up"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:70
#: people/templates/people/email/freq_stats_update.txt:28
#: people/templates/people/email/weekly_stats_update.html:52
#: people/templates/people/email/weekly_stats_update.txt:13
msgid "thumbs down"
msgstr ""

#: people/templates/people/email/freq_stats_update.html:81
#: people/templates/people/email/freq_stats_update.txt:40
#: people/templates/people/email/weekly_stats_update.html:61
#: people/templates/people/email/weekly_stats_update.txt:19
#, fuzzy
#| msgid "Sentences"
msgid "Record Sentences"
msgstr "Rerenga kōrero"

#: people/templates/people/email/weekly_stats_update.html:8
#: people/templates/people/email/weekly_stats_update.txt:5
msgid "Weekly Progress"
msgstr ""

#: people/templates/people/email/weekly_stats_update.html:44
msgid "Here's your current progress:"
msgstr ""

#: people/templates/people/email/weekly_stats_update.txt:9
#: people/templates/people/profile.html:66
#: people/templates/people/stats/group_leaderboard.html:96
#: people/templates/people/stats/groups_leaderboard.html:47
#: people/templates/people/stats/groups_leaderboard.html:67
#: people/templates/people/stats/leaderboard.html:32
msgid "Recordings"
msgstr "Kapohanga Reo"

#: people/templates/people/email/weekly_stats_update.txt:11
msgid "Approved"
msgstr "Kua whakaaetia"

#: people/templates/people/person.html:9
msgid "Welcome to People!"
msgstr "Haere Mai!"

#: people/templates/people/person.html:10
msgid "This is a long welcome message."
msgstr "Ka nui te roa o tēnei mihi."

#: people/templates/people/profile.html:75
msgid "You haven't recorded any corpus yet."
msgstr "Kāhore anō koe kia kapo i ō kōrero."

#: people/templates/people/profile.html:78
msgid "Start Recording"
msgstr "Tīmataria te kapohanga"

#: people/templates/people/profile.html:85
msgid "Sentences"
msgstr "Rerenga kōrero"

#: people/templates/people/profile.html:90
msgid "Record"
msgstr "Kapohia"

#: people/templates/people/profile.html:95
msgid "All done! You've recorded a corpus for all sentnces."
msgstr "Kua oti i a koe te kapo kōrero mō ngā rerenga katoa."

#: people/templates/people/stats/group_leaderboard.html:77
#: people/templates/people/stats/group_leaderboard.html:97
#: people/templates/people/stats/group_leaderboard.html:144
#: people/templates/people/stats/groups_leaderboard.html:50
#: people/templates/people/stats/groups_leaderboard.html:73
#: people/templates/people/stats/leaderboard.html:34
msgid "Score"
msgstr "Tatau"

#: people/templates/people/stats/group_leaderboard.html:81
msgid "hours"
msgstr ""

#: people/templates/people/stats/group_leaderboard.html:95
#: people/templates/people/stats/group_leaderboard.html:141
#: people/templates/people/stats/leaderboard.html:29
#: people/templates/people/stats/person_qc_stats_view_list.html:27
#, fuzzy
#| msgid "name"
msgid "Username"
msgstr "Ingoa"

#: people/templates/people/stats/group_leaderboard.html:142
#, fuzzy
#| msgid "group"
msgid "# Groups"
msgstr "rōpū"

#: people/templates/people/stats/group_leaderboard.html:143
#, fuzzy
#| msgid "Verified"
msgid "Email Verified?"
msgstr "Kua whakaūngia"

#: people/templates/people/stats/groups_leaderboard.html:38
msgid "#"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:41
#: people/templates/people/stats/groups_leaderboard.html:61
#, fuzzy
#| msgid "group"
msgid "Group"
msgstr "rōpū"

#: people/templates/people/stats/groups_leaderboard.html:44
msgid "Members"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:53
msgid "Total Duration"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:62
msgid "# Members"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:79
#, python-format
msgid "%% Duration"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:85
#, python-format
msgid "%% Reviewed"
msgstr ""

#: people/templates/people/stats/groups_leaderboard.html:91
#, fuzzy, python-format
#| msgid "Approved"
msgid "%% Approved"
msgstr "Kua whakaaetia"

#: people/templates/people/stats/leaderboard.html:30
msgid "UUID"
msgstr ""

#: people/templates/people/stats/leaderboard.html:31
msgid "EMAIL"
msgstr ""

#: people/templates/people/stats/leaderboard.html:33
msgid "Reviews"
msgstr ""

#: people/templates/people/stats/nav.html:35 people/views/stats_views.py:321
msgid "Group Leaderboard"
msgstr ""

#: people/templates/people/stats/nav.html:43
msgid "Overall Statistics"
msgstr ""

#: people/templates/people/stats/nav.html:51
msgid "Growth Rate"
msgstr ""

#: people/templates/people/stats/nav.html:59 people/views/stats_views.py:260
msgid "Reviewer Stats"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_detail.html:102
msgid "total"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_detail.html:110
msgid "approvals"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_detail.html:116
msgid "up votes"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_detail.html:121
msgid "down votes"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_list.html:28
msgid "# Reviewed"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_list.html:29
#, fuzzy
#| msgid "Approved"
msgid "# Approved"
msgstr "Kua whakaaetia"

#: people/templates/people/stats/person_qc_stats_view_list.html:30
msgid "# Good Votes"
msgstr ""

#: people/templates/people/stats/person_qc_stats_view_list.html:31
#, fuzzy
#| msgid "Bad Token"
msgid "# Bad Votes"
msgstr "Kua hē"

#: people/templates/people/stats/person_recording_stats_view_detail.html:66
msgid "Today"
msgstr "I tēnei rā"

#: people/templates/people/stats/person_recording_stats_view_detail.html:71
msgid "seconds"
msgstr "hēkona"

#: people/templates/socialaccount/authentication_error.html:5
#: people/templates/socialaccount/authentication_error.html:8
msgid "Social Network Login Failure"
msgstr ""

#: people/templates/socialaccount/authentication_error.html:10
msgid ""
"An error occurred while attempting to login via your social network account."
msgstr "I a koe e mea ana ki te tomo mai ka pā mai te raruraru."

#: people/templates/socialaccount/connections.html:5
#: people/templates/socialaccount/connections.html:8
msgid "Account Connections"
msgstr "Hononga Kaute"

#: people/templates/socialaccount/connections.html:11
msgid ""
"You can sign in to your account using any of the following third party "
"accounts:"
msgstr "E āhei ana koe ki te tomo mai mā tētahi o ō kaute o kamupene kē:"

#: people/templates/socialaccount/connections.html:43
msgid ""
"You currently have no social network accounts connected to this account."
msgstr "Hore kau nei ōu kaute pukamata, aha noa, e tūhono ana ki tēnei kaute."

#: people/templates/socialaccount/connections.html:46
msgid "Add a 3rd Party Account"
msgstr "Tūhonotia mai tētahi kaute ōu i tētahi kamupene kē"

#: people/templates/socialaccount/login_cancelled.html:5
#: people/templates/socialaccount/login_cancelled.html:9
msgid "Login Cancelled"
msgstr "Kua whakakorengia te tomokanga mai"

#: people/templates/socialaccount/login_cancelled.html:13
#, python-format
msgid ""
"You decided to cancel logging in to our site using one of your existing "
"accounts. If this was a mistake, please proceed to <a href=\"%(login_url)s"
"\">sign in</a>."
msgstr ""
"Kua whakakorengia e koe tō tomokanga mai ki tō mātou pae tukutuku mā tētahi "
"o ō kaute.  Mehemea e hiahia ana anō kē koe ki te <a href=\"%(login_url)s"
"\">tomo mai</a>, me rā konei mai."

#: people/templates/socialaccount/signup.html:11
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"%(site_name)s. As a final step, please complete the following form:"
msgstr ""
"Ko te whakamahia e koe tō kaute %(provider_name)s hei tomo mai ki "
"%(site_name)s. E tutuki ai, whakakīngia mai koa te puka e whai ake nei:"

#: people/views/api.py:53
msgid "Only staff can view this information."
msgstr "Mā ngā kaimahi anake ēnei kōrero e titiro."

#: people/views/api.py:58 people/views/api.py:79 people/views/api.py:81
msgid "You're not allowed to view this information."
msgstr "E kore koe e āhei ki te titiro ki ēnei kōrero."

#: people/views/api.py:76
msgid "You must sign in to edit your info."
msgstr "Me matua tomo mai koe ka āhei ai te whakarerekē i ō kōrero."

#: people/views/stats_views.py:195
msgid "Leaderboard"
msgstr ""

#: people/views/stats_views.py:197
msgid "Leaderboard for people who've contributed to our corpus."
msgstr ""

#: people/views/stats_views.py:262
msgid "Leaderboard for reviewers."
msgstr ""

#: people/views/stats_views.py:322
msgid "Group leaderboard of all the groups contributing corpusto our project."
msgstr ""

#: people/views/stats_views.py:420
#, fuzzy
#| msgid "group"
msgid "Top 20 Groups "
msgstr "rōpū"

#: people/views/stats_views.py:421
msgid "Groups in the Top 20 of the competition."
msgstr ""

#: people/views/stats_views.py:468
msgid "Mahi Tahi Growth Rate"
msgstr ""

#: people/views/stats_views.py:469
msgid "Mahi Tahi."
msgstr ""

#: people/views/stats_views.py:495
msgid "Individual Group Leaderboard"
msgstr ""

#: people/views/stats_views.py:496
msgid "Leaderboard for people of a particular group."
msgstr ""

#: people/views/stats_views.py:518
#, python-brace-format
msgid "Group Leaderboard: {0}"
msgstr ""

#: people/views/stats_views.py:519
#, python-brace-format
msgid "Leaderboard for members of {0}."
msgstr ""

#: people/views/stats_views.py:644
msgid "weekly"
msgstr ""

#: people/views/stats_views.py:646
msgid "daily"
msgstr ""

#: people/views/views.py:53
msgid "Profile"
msgstr "Ngā Kōrero Mōu"

#: people/views/views.py:54
msgid "Edit your profile to help us enhance our corpus."
msgstr ""

#: people/views/views.py:164
#, python-format
msgid "Today is %(month)s %(day)s."
msgstr "Ko te %(day)s o %(month)s tēnei rā."

#: people/views/views.py:349
msgid "Competition"
msgstr ""

#: people/views/views.py:351
msgid "Compete with groups and others to win amaing prizes."
msgstr ""

#: people/views/views.py:408
msgid "Support and documentation for competitions."
msgstr ""

#~ msgid ""
#~ "If you have not created an account yet, then please\n"
#~ "  <a href=\"%(signup_url)s\">sign up</a> first."
#~ msgstr ""
#~ "Mehemea kāhore anō koe kia rēhita, whakakīngia mai koa te puka <a href="
#~ "\"%(signup_url)s\">rēhita</a> i te tuatahi."

#~ msgid "minutes"
#~ msgstr "mīneti"

#~ msgid "Asexual"
#~ msgstr "Kore ai"

#~ msgid "When were you born?"
#~ msgstr "Nō nāhea koe i whānau mai ai?"
